/** For the app to work correctly, you must set up your individual Google Maps Platform API key.
 * To set up your Google API key, create of a copy of this file and name it ".env.ts".
 * Replace the "YOUR_API_KEY_HERE" text with your API key.
 *
 * To retrieve an API key from Google Maps Platform, follow the authentication instructions:
 * 1. Navigate to "https://console.cloud.google.com/project/_/google/maps-apis/credentials".
 * 2. On the "Credentials" page, click "Create Credentials" then "API Key".
 * 3. The "API key created" popup displays your newly created API key.
 */

 export const YELP_API_KEY = 'YOUR_API_KEY_HERE';